///$tab 9 - REMETIDOS_INSTANCIA_SUPERIOR
REMETIDOS_INSTANCIA_SUPERIOR:
LOAD
    id_processo_trf     AS %ID_PROCESSO,
    Floor(data)         AS [Data Remetido]
FROM [lib://ARQUIVOS_TODOS (tj-pb_qlik_deploy)/Projetos/04_Painel_PJE/1.Extração/REMETIDOS_INSTANCIA_SUPERIOR.qvd]
(qvd);

Left Join(REMETIDOS_INSTANCIA_SUPERIOR)

LOAD
Distinct
    %ID_PROCESSO,
    %ID_ORGAO_JULGADOR
Resident CABECALHO;

STORE REMETIDOS_INSTANCIA_SUPERIOR INTO $(DirQVD)/Projetos/04_Painel_PJE/2.Transformação/REMETIDOS_INSTANCIA_SUPERIOR.QVD (qvd);
DROP TABLE REMETIDOS_INSTANCIA_SUPERIOR;